{
	"name": "satrun77/editablefield",
	"description": "This module allows CMS admin to create an manage list of configurable form fields that can be used by other module such as, satrun77/configurablepage.",
	"keywords": ["silverstripe", "form fields", "model admin"],
	"type": "silverstripe-module",
	"homepage": "https://github.com/satrun77/silverstripe-editablefield",
	"license": "MIT",
	"authors": [{
			"name": "Mohamed Alsharaf",
			"email": "mohamed.alsharaf@gmail.com",
			"homepage": "http://my.geek.nz",
			"role": "Developer"
		}],
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	},
	"suggest": {
		"satrun77/configurablepage": "Creates pages with customisable fields created by the editablefield module."
	},
	"support": {
		"issues": "https://github.com/satrun77/silverstripe-editablefield/issues"
	}
}
